<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="汉金所,汉信,互联网理财,互联网财富管理,安全理财,理财平台"/>
    <meta name="description" content="汉金所(www.hanxinbank.com)-武汉国资委控股的互联网金融平台，为用户提供高收益、安全有保障的理财服务，让大众理财更安全、更便捷"/>
    <title>项目详情-国资控股互联网金融平台，投资理财产品就选汉金所</title>
    <link rel="icon" href="../images-site/favicon.ico"/>
    <link href="../css-site/basic.css" rel="stylesheet" type="text/css">
    <!--首页布局样式 start-->
    <style type="text/css">
        .hx-footer{
            margin-top: 0 !important;
        }
        .a-btn{
            position: absolute;
            width: 240px;
            height: 60px;
            line-height: 60px;
            text-indent: 1000px;
            overflow: hidden;
        }
        .w1140{
            position: relative;
            text-align: left;
        }
        .tl-01{
            background: url("./images/hd-wp-170823-01.jpg") center top no-repeat #0094fd;
        }
        .tl-01 .w1140{
            height: 340px;
        }
        .tl-02{
            background: url("./images/hd-wp-170823-02.jpg") center top no-repeat #d5efff;
        }
        .tl-02 .w1140{
            height: 569px;
        }
        .tl-03{
            background: url("./images/hd-wp-170823-03.jpg") center top no-repeat #ffffff;
        }
        .tl-03 .w1140{
            height: 500px;
        }
        .tl-04{
            background: url("./images/hd-wp-170823-04.jpg") center top no-repeat #d5efff;
        }
        .tl-04 .w1140{
            height: 755px;
        }
        .tl-05{
            background: url("./images/hd-wp-170823-05.jpg") center top no-repeat #d5efff;
        }
        .tl-05 .w1140{
            height: 134px;
        }
        .tl-03 dl{
            width: 450px;
            position: absolute;
            top: 300px;
        }
        .tl-03 .u-l{
            left: 50px;
        }
        .tl-03 .u-r{
            left: 670px;
        }
        .tl-03 dl dt{
            margin: 0 auto;
            width: 250px;
            line-height: 30px;
            background: #ff9900;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            font-size: 18px;
            border-radius: 100px;
        }
        .tl-03 dl dd{
            line-height: 2.5em;
        }
        .mes-box{
            padding-top: 90px;
            line-height: 2.2em;

        }
        .mes-box .title{
            font-size: 18px;
            color: #026ad0;
            margin-top: 50px;;
        }
    </style>
</head>
<body>
<div class="hx-component-header" data-des="组件"></div>

<div class="w-full tl-01">
    <div class="w1140"></div>
</div>
<div class="w-full tl-02">
    <div class="w1140">
        <p class="t-c" style="padding-top: 110px;">省心计划是汉金所平台新推出的一款自动投标和循环出借工具，通过系统自动匹配功能为用户完成投资，满足用户希望方便高效地完成投资的需求，并实现投资收益的最大化。</p>
    </div>
</div>
<div class="w-full tl-03">
    <div class="w1140">
        <dl class="u-l">
            <dt>1、【自动投标 省时省力】</dt>
            <dd>用户加入省心计划，可根据自身需求委托汉金所提供相应服务，系统自动帮用户投资优质项目，免去选择项目的纠结，同时可为用户节省大量的时间、精力，使出借变得省心省时又省力。</dd>
        </dl>
        <dl class="u-r">
            <dt>2、【选择多样 轻松便捷】</dt>
            <dd>省心计划为用户量身打造不同的多种服务，用户可根据自身的需求选择适合自己的服务，锁定期结束后，系统自动帮用户进行债权转让申请，同时免除债权转让服务费用，投资轻松、方便快捷。</dd>
        </dl>
    </div>
</div>
<div class="w-full tl-04">
    <div class="w1140">
        <div class="mes-box">
            <p class="title">1、什么是省心计划？</p>
            <p>省心计划是汉金所平台新推出的一款自动投标和循环出借工具，通过系统自动匹配功能为用户完成投资，满足用户希望方便高效地完成投资的需求，并实现投资收益的最大化。</p>

            <p class="title">2、省心计划何时开始计算收益？</p>
            <p>加入省心计划1-5个自然日内，资金全部匹配成功的日期为锁定期起始日。若5日内只有部分资金匹配成功，则起息日为第5日，未匹配成功资金将返还至用户在江西银行开立的电子账户中。</p>

            <p class="title">3、锁定期是什么？</p>
            <p>省心计划有锁定限制。用户加入省心计划后，资金全部或部分出借成功则进入锁定期。在锁定期结束后退出，则无需支付任何费用。锁定期内暂时不支持提前退出。</p>

            <p class="title">4、省心计划的收益处理方式是什么？</p>
            <p>锁定期内，本金和收益均循环再投资。锁定期结束时，系统通过债权转让方式进行退出，转让完成的具体时间，视交易情况而定。成功债转的本金和收益将返回至用户的江西银行存管账户，用户可自行支配。</p>

            <p class="title">5、省心计划到期后，资金何时回到账户？</p>
            <p>省心计划到期当日，系统将自动通过债权转让协助用户退出省心计划，收回用户的出借资金，转让完成的具体时间，视交易情况而定。</p>
        </div>
    </div>
</div>
<div class="w-full tl-05">
    <div class="w1140">
        <a href="../new/worryPlan.html" class="a-btn" style="left: 453px;" title="立即加入">立即加入</a>
    </div>
</div>

<div class="hx-component-footer" data-des="组件"></div>
<div class="hx-component-siderbar" data-des="组件"></div>
</body>


<script src="../js-site/require.min.js"></script>
<script src="../js-site/re-config.js"></script>
</html>